{
  "generator": "agent-console-v1",
  "version": "9f44204e",
  "assets": {
    "desktopDark": "agent-console-9f44204e-dark.svg",
    "desktopLight": "agent-console-9f44204e-light.svg",
    "mobileDark": "agent-console-9f44204e-mobile-dark.svg",
    "mobileLight": "agent-console-9f44204e-mobile-light.svg"
  }
}
